<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0"/>
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Playwright" Version="1.56.0"/>
    <PackageReference Include="TickerQ" Version="10.0.0"/>
    <PackageReference Include="TickerQ.Dashboard" Version="10.0.0"/>
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="10.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScraper.Common\JobScraper.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JobScraper.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logic\Jjit\jjit-list.js"/>
    <EmbeddedResource Include="Logic\Jjit\jjit-list.js"/>
    <None Remove="Logic\NoFluffJobs\no-fluff-jobs-list.js"/>
    <EmbeddedResource Include="Logic\NoFluffJobs\no-fluff-jobs-list.js"/>
  </ItemGroup>

</Project>
