# JobScraper

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  CNAME  CZYTAJ-TO.md  CZYTAJ-TO.txt  Directory.Build.props  JobScraper.sln  JobScraper.slnx  README.md  changelog.md  compose.yaml  run-JobScraper.bat  wersje.md
JobScraper/: JobScraper.csproj  Program.cs  Setup.cs  appsettings.json
JobScraper.Common/: JobScraper.Common.csproj  OpenTelemetry.cs  Setup.cs  scraperSettings.json
JobScraper.Common/Extensions/: EfLinqExtensions.cs  MediatrExtensions.cs
JobScraper.IntegrationTests/: GlobalUsings.cs  JobScraper.IntegrationTests.csproj
JobScraper.IntegrationTests/Factories/: AiSummaryConfigFactory.cs  CompanyFactory.cs  CvFactory.cs  ImageFactory.cs  JobOfferFactory.cs  ScraperConfigFactory.cs  UserOfferFactory.cs
JobScraper.IntegrationTests/Features/Test/: FacetEfTests.cs  ProjectableEfTests.cs
JobScraper.IntegrationTests/Host/: BaseTestingFixture.cs  IntegrationTestBase.cs  WebApiTestFactory.cs
JobScraper.IntegrationTests/Host/HttpMocks/: Setup.cs
JobScraper.IntegrationTests/Host/Persistence/: DbRespawner.cs  PostgresContainer.cs  Setup.cs
JobScraper.IntegrationTests/Host/Services/: ObjectMother.cs  TestAuthHandler.cs  TestLogger.cs  TimeProviderMock.cs
JobScraper.IntegrationTests/Utils/: DateTimeExtensions.cs  HttpExtensions.cs  JsonHelpers.cs
JobScraper.Web/: Dockerfile  DockerfileBrowser  JobScraper.Web.csproj  Program.cs  _Imports.razor  appsettings.json
JobScraper.Web/Blazor/: App.razor  Routes.razor  Setup.cs
JobScraper.Web/Blazor/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
JobScraper.Web/Blazor/Components/: AppPageTitle.razor  ChatHistory.razor  ChatHistory.razor.css  MarkdownDiffEditor.razor
JobScraper.Web/Blazor/Extensions/: ToastExtensions.cs
JobScraper.Web/Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor
JobScraper.Web/Blazor/Modals/: ApplicationOfferModal.razor
JobScraper.Web/Blazor/Pages/: Auth.razor  Error.razor  NotFound.razor  Weather.razor
JobScraper.Web/Common/Entities/: AiSummaryConfig.cs  AppSettings.cs  Application.cs  ApplicationUser.cs  Company.cs  CustomScraperConfig.cs  CvData.cs  CvEntity.cs  DataOrigin.cs  DataOrigins.cs  ImageEntity.cs  JobOffer.cs  ScraperConfig.cs  UserOffer.cs
JobScraper.Web/Common/Extensions/: BoolFilterHelper.cs  QuickGridExtensions.cs
JobScraper.Web/Common/Models/: AppSettings.cs  ChatItem.cs  DataOrigins.cs
JobScraper.Web/Components/: App.razor
JobScraper.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JobScraper.Web/Components/Modals/: ApplicationOfferModal.razor
JobScraper.Web/Components/Pages/: Applications.razor  Home.razor  JobOffers.razor  ScrapePage.razor  ScrapePage.razor.cs
JobScraper.Web/Extensions/: BoolFilterHelper.cs  QuickGridExtensions.cs
JobScraper.Web/Features/Account/: AuthenticationStateProvider.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityComponentsEndpoints.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
JobScraper.Web/Features/AiSummary/: AiProviderConfig.cs  AiSummaryConfigPage.css  AiSummaryConfigPage.razor  AiSummaryConfigPage.razor.cs  AiSummaryJob.cs  ChatItem.cs  GetAvailableModels.cs  SummarizeOffer.cs  SummarizeOfferContent.cs  SummarizeOfferRequest.cs  VerifyProviderAndGetModels.cs  _Imports.razor
JobScraper.Web/Features/Applications/: Applications.razor
JobScraper.Web/Features/Companies/: Companies.razor  CompanyListDto.cs
JobScraper.Web/Features/CustomScrapers/: CustomScraperEditPage.razor  CustomScraperEditPage.razor.cs  CustomScrapersPage.razor  _Imports.razor
JobScraper.Web/Features/Cv/: CvEdit.razor  CvEditPage.razor  CvEditPage.razor.cs  CvImageEndpoints.cs  CvPage.razor  CvPdfEndpoints.cs  Cvs.razor  CvsPage.razor  CvsPage.razor.css  DuplicateCv.cs  GenerateCvPdfFromMarkdown.cs  LayoutConfig.cs  PrepareCvForOfferModal.razor  PrepareCvForOfferPage.razor  PrepareCvForOfferPage.razor.cs  PrepareCvForOfferPage.razor.css  PrepareCvWithAi.razor  PrepareCvWithAi.razor.cs  PrepareCvWithAi.razor.js  PrepareCvWithAiPage.razor  PrepareCvWithAiPage.razor.cs  PrepareCvWithAiPage.razor.css  Setup.cs  _Imports.razor
JobScraper.Web/Features/Scrape/: Setup.cs  (+3 more)
JobScraper.Web/Integration/: Setup.cs
JobScraper.Web/Pages/: Applications.razor  ScrapePage.razor  ScrapePage.razor.cs  _Imports.razor
JobScraper.Web/Properties/: launchSettings.json
JobScraper.Web/Scraping/: ScrapeHandler.cs  ScrapeJob.cs  Setup.cs
JobScraper.Web/Validators/: CreateJobOfferValidator.cs  JobOfferValidator.cs  ScraperConfigValidator.cs
JobScraper.Web/wwwroot/: BlazorDiff.css  BlazorDiff.min.css  app.css
JobScraper/Auth/: AuthHandler.cs  Setup.cs
JobScraper/Data/: JobDbContext.cs  JobsDbContext.cs
JobScraper/Entities/: AppSettings.cs  Application.cs  Company.cs  DataOrigin.cs  JobOffer.cs  ScraperConfig.cs
JobScraper/Extensions/: EfLinqExtensions.cs  JobOfferExtensions.cs  JobOfferKeywordExtensions.cs  MediatrExtensions.cs  ScrapeHelpers.cs
JobScraper/Jobs/: JobsExceptionHandler.cs  Setup.cs
JobScraper/Logic/: IndeedDetails.cs  IndeedList.cs  JjitDetails.cs  JjitList.cs  ScrapePipeline.cs  SyncJobOffers.cs  SyncJobsFromList.cs
JobScraper/Mediator/: Setup.cs
JobScraper/Models/: AppSettings.cs  Application.cs  Company.cs  DataOrigin.cs  Job.cs  JobOffer.cs  ScraperConfig.cs
JobScraper/OpenTelemetry/: Setup.cs
JobScraper/Persistence/: JobsDbContext.cs  JobsDbContextFactory.cs  Setup.cs  Sqlite.cs
JobScraper/Scrapers/: IndeedDetailsScraper.cs  IndeedListScraper.cs  IndeedScraper.cs  JjitListScraper.cs  ScrapeExtensions.cs  ScrapperBase.cs
JobScraper/Security/: Setup.cs
JobScraper/Settings/: Setup.cs
JobScraper/Utils/: OpenTelemetry.cs
JobScraper/Wolverine/: Setup.cs
(+414 files in other folders)
