<Solution>
  <Folder Name="/solution items/">
    <File Path=".editorconfig" />
    <File Path=".env.example" />
    <File Path=".gitignore" />
    <File Path="changelog.md" />
    <File Path="compose.yaml" />
    <File Path="CZYTAJ-TO.md" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/solution items/.github/" />
  <Folder Name="/solution items/.github/workflows/">
    <File Path=".github/workflows/pr-agent.yml" />
  </Folder>
  <Folder Name="/solution items/.junie/">
    <File Path=".junie/guidelines.md" />
  </Folder>
  <Folder Name="/solution items/scripts/">
    <File Path="scripts/add-migration.ps1" />
    <File Path="scripts/docker pub scripts.bat" />
    <File Path="scripts/publish.ps1" />
    <File Path="scripts/push-docker.ps1" />
    <File Path="scripts/rollback-migration.ps1" />
    <File Path="scripts/run-JobScraper.bat" />
    <File Path="scripts\ef-core.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="JobScraper.Web/JobScraper.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="JobScraper.Tests/JobScraper.Tests.csproj" />
  </Folder>
</Solution>