<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PlaywrightPlatform>all</PlaywrightPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0"/>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0"/>
    <PackageReference Include="ErrorOr" Version="2.0.1"/>
    <PackageReference Include="Facet" Version="5.4.0"/>
    <PackageReference Include="Facet.Extensions" Version="5.4.0"/>
    <PackageReference Include="Facet.Mapping" Version="5.4.0"/>
    <PackageReference Include="FluentValidation" Version="12.1.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1"/>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1"/>
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="10.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0"/>
    <PackageReference Include="NReco.Logging.File" Version="1.3.1"/>
    <PackageReference Include="OpenTelemetry.Api" Version="1.14.0"/>
    <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.14.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0"/>
    <PackageReference Include="Polly" Version="8.6.5"/>
    <PackageReference Include="Scrutor" Version="7.0.0"/>
    <PackageReference Include="TickerQ" Version="10.0.0"/>
    <PackageReference Include="TickerQ.Dashboard" Version="10.0.0"/>
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="10.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JobScraper.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\JobOffers\Scrape\Logic\Jjit\jjit-list.js"/>
    <EmbeddedResource Include="Features\JobOffers\Scrape\Logic\NoFluffJobs\no-fluff-jobs-list.js"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Blazor\Modals\ApplicationOfferModal.razor"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Features\JobOffers\Modals\ApplicationOfferModal.razor"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Persistence\Extensions\"/>
  </ItemGroup>

</Project>
