<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0"/>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0"/>
    <PackageReference Include="BlazorMonaco" Version="3.4.0"/>
    <PackageReference Include="DiffPlex" Version="1.9.0"/>
    <PackageReference Include="EntityFrameworkCore.Projectables" Version="5.0.2"/>
    <PackageReference Include="ErrorOr" Version="2.0.1"/>
    <PackageReference Include="Facet" Version="5.8.2" />
    <PackageReference Include="Facet.Extensions" Version="5.8.2" />
    <PackageReference Include="Facet.Mapping" Version="5.8.2" />
    <PackageReference Include="FluentValidation" Version="12.1.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1"/>
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1"/>
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="10.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0"/>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.73.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.73.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.73.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1"/>
    <PackageReference Include="Scrutor" Version="7.0.0"/>
    <PackageReference Include="Serilog" Version="4.3.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.HttpContext" Version="8.1.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
    <PackageReference Include="TickerQ" Version="10.1.1"/>
    <PackageReference Include="TickerQ.Dashboard" Version="10.1.1"/>
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="10.1.1"/>
    <PackageReference Include="WolverineFx" Version="5.18.0" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.18.0" />
    <PackageReference Include="WolverineFx.Sqlite" Version="5.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Remove="Features\TickerQ.razor"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JobScraper.Tests"/>
    <InternalsVisibleTo Include="JobScraper.IntegrationTests"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\JobOffers\Scrape\Logic\Jjit\jjit-list.js"/>
    <EmbeddedResource Include="Features\JobOffers\Scrape\Logic\NoFluffJobs\no-fluff-jobs-details.js"/>
    <EmbeddedResource Include="Features\JobOffers\Scrape\Logic\NoFluffJobs\no-fluff-jobs-list.js"/>
    <EmbeddedResource Include="Modules\Persistence\Seed\CustomScrapers\Scripts\*.js"/>
  </ItemGroup>

</Project>
