<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>CS0219</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3"/>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="Respawn" Version="7.0.0"/>
    <PackageReference Include="Polly" Version="8.6.6"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0"/>
    <PackageReference Include="Shouldly" Version="4.3.0"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0"/>
    <PackageReference Include="xunit.v3" Version="3.2.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScraper.Web\JobScraper.Web.csproj"/>
  </ItemGroup>

</Project>
